<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Portfolio</title>

<header> 
  <style>
    header {
    </style>
  <ul>
  <a href="#AboutMe" target="_self">About Me</a> |
  <a href="#Work" target="_self">Work</a> |
  <a href="#ContactMe" target="_self">Contact Me</a> |
  <a href="#Resume" target="_self">Resume</a> |
</ul>
</header>
}



</head>
<link rel="stylesheet" href="Assets/styles.css">
</head>
<h1>
 I build user interface and design websites.

</h1>
<div class="navlist">
  <ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    About Me
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Work
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Contact Me
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Resume
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </ul>  
</div>

<div class="AboutMe">
  <a name="AboutMe">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="assets/photo.jpg" alt="Photo" width="350" height="500">
    <br>
    <br>
    My name is Maricar Martin, I am a current student in University of New Brunswick Boot Camp. Welcome to my profile, here's a glimpse of my story. I am an aspiring Full Stack Developer. HTML, CSS and Javascript are the Programming Languages I learned. I put some of my homework and projects from the past.</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Work">
  <a name="Work">The scope of my work is mostly front end: Coding Layouts, Mobile. Animation, Javascript, All works are based on HTML/CSS and Javascript. I also build applications using PHP and MySQL.</a>
<br>
<br>
<br>
<br>
<br>
HORISEO
<br>
<br>
<a href="https://maricarmartin.github.io/Horiseo-Marketing/"><img src="assets/images/horiseo.JPG" alt="First Project" style="width: 800px;height:500px;"></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
PASSWORD GENERATOR
<br>
<br>
  <a href="https://maricarmartin.github.io/Horiseo-Marketing/"><img src="assets/images/passwordgenerator.JPG" alt="First Project" style="width: 500px; height:300px;"></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
GIT FOOD
<br>
<br>
<a href="https://maricarmartin.github.io/Git-Food/"><img src="assets/images/gitfood.JPG" alt="First Project" style="width: 500px; height:300px;"></a>
</div>
<br>
<br>
<br>
<div class="ContactMe">
  <a name="ContactMe">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  Phone Number: 506-xxx-xxxx
<br>
<br>
  Email Address: maricarmartin@yahoo.com
<br>
<br>
  Github:
  <a href="https://github.com/maricarmartin">https://github.com/maricarmartin</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>
  <div class="Resume">
    <a name="Resume">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <style>
    body {
      background-image: url('assets/images/background.jpg');
      
    }
    </style>

<div class="footer">
  <a name="Footer">
    <footer>
      <p>Find me on Linked </p>
      <a href="https://www.linkedin.com/in/maricar-martin-7118b979/">Linkedin Profile</a>
      
      </footer>
      </div>
</html>































<!---
  <style>
a:any-link {
  color: pink;
}

a:visited {
  color: red;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: plum;
  letter-spacing: 0.3em;
  text-align: center;
  font-size: 20px;
  color: black;
}
h2 {
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 20px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: pink;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}
div{
    background-color: lightgray;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

